{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 22,
  "lineage": "9902ff5c-ca16-b485-2130-a4f5bf626550",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_policy_edge_cluster",
      "name": "ec",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsxt01cl01",
            "id": "31af2408-f7c6-4075-95ba-c01b97893228",
            "path": "/infra/sites/default/enforcement-points/default/edge-clusters/31af2408-f7c6-4075-95ba-c01b97893228",
            "site_path": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_lb_app_profile",
      "name": "tas_lb_tcp_application_profile",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "tas_lb_tcp_application_profile",
            "id": "tas_lb_tcp_application_profile",
            "path": "/infra/lb-app-profiles/tas_lb_tcp_application_profile",
            "type": "TCP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_lb_monitor",
      "name": "tas-ssh-monitor",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "tas-ssh-monitor",
            "id": "tas-ssh-monitor",
            "path": "/infra/lb-monitor-profiles/tas-ssh-monitor",
            "type": "TCP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_lb_monitor",
      "name": "tas-tcp-monitor",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "tas-tcp-monitor",
            "id": "tas-tcp-monitor",
            "path": "/infra/lb-monitor-profiles/tas-tcp-monitor",
            "type": "HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_lb_monitor",
      "name": "tas-web-monitor",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "tas-web-monitor",
            "id": "tas-web-monitor",
            "path": "/infra/lb-monitor-profiles/tas-web-monitor",
            "type": "HTTP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_tier0_gateway",
      "name": "nsxt_active_t0_gateway",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsxt01-t0-tr",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/31af2408-f7c6-4075-95ba-c01b97893228",
            "id": "nsxt01-t0-tr",
            "path": "/infra/tier-0s/nsxt01-t0-tr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "overlay_tz",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "nsxt01-overlay",
            "id": "03f64dfc-bb60-4044-a433-88bee901da20",
            "is_default": false,
            "path": "/infra/sites/default/enforcement-points/default/transport-zones/03f64dfc-bb60-4044-a433-88bee901da20",
            "site_path": null,
            "transport_type": "OVERLAY_STANDARD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_ip_block",
      "name": "container_ip_block",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.0.0/14",
            "description": "Subnets are allocated from this pool for each CF org, and IPs from those subnets are used for app containers in the org",
            "display_name": "tas-container-ip-block",
            "id": "5e55023d-45a3-4d35-8908-96958654ae02",
            "nsx_id": "5e55023d-45a3-4d35-8908-96958654ae02",
            "path": "/infra/ip-blocks/5e55023d-45a3-4d35-8908-96958654ae02",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_ip_pool",
      "name": "tas_orgs_external_snat_ip_pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Subnets are allocated from this pool to each newly-created org",
            "display_name": "tas-orgs-external-snat-ip-pool",
            "id": "ec2b6d9a-3a99-4589-9cee-25430132bc89",
            "nsx_id": "ec2b6d9a-3a99-4589-9cee-25430132bc89",
            "path": "/infra/ip-pools/ec2b6d9a-3a99-4589-9cee-25430132bc89",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_ip_pool_static_subnet",
      "name": "tas_orgs_external_snat_ip_pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_range": [
              {
                "end": "10.10.10.250",
                "start": "10.10.10.10"
              }
            ],
            "cidr": "10.10.10.0/24",
            "description": "Static pool of external SNAT IPs (1 IP for each CF org)",
            "display_name": "tas-orgs-external-ip-pool-static-subnet",
            "dns_nameservers": null,
            "dns_suffix": "",
            "gateway": "",
            "id": "82bafff1-4ae9-40ad-8255-0c66d57dc592",
            "nsx_id": "82bafff1-4ae9-40ad-8255-0c66d57dc592",
            "path": "/infra/ip-pools/ec2b6d9a-3a99-4589-9cee-25430132bc89/ip-subnets/82bafff1-4ae9-40ad-8255-0c66d57dc592",
            "pool_path": "/infra/ip-pools/ec2b6d9a-3a99-4589-9cee-25430132bc89",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "nsxt_policy_ip_pool.tas_orgs_external_snat_ip_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_pool",
      "name": "tas-ssh-pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_monitor_path": "/infra/lb-monitor-profiles/tas-ssh-monitor",
            "algorithm": "ROUND_ROBIN",
            "description": "The server pool for SSH traffic into TAS diego brains",
            "display_name": "tas-ssh-pool",
            "id": "67b82bfc-d4ba-4a89-a3b6-f4cb994603cb",
            "member": [],
            "member_group": [],
            "min_active_members": 1,
            "nsx_id": "67b82bfc-d4ba-4a89-a3b6-f4cb994603cb",
            "passive_monitor_path": "",
            "path": "/infra/lb-pools/67b82bfc-d4ba-4a89-a3b6-f4cb994603cb",
            "revision": 0,
            "snat": [
              {
                "ip_pool_addresses": [
                  "10.214.193.196"
                ],
                "type": "IPPOOL"
              }
            ],
            "tag": [],
            "tcp_multiplexing_enabled": false,
            "tcp_multiplexing_number": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_lb_monitor.tas-ssh-monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_pool",
      "name": "tas-tcp-pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_monitor_path": "/infra/lb-monitor-profiles/tas-tcp-monitor",
            "algorithm": "ROUND_ROBIN",
            "description": "The server pool for TCP traffic into TAS (when using TCP routers)",
            "display_name": "tas-tcp-pool",
            "id": "a092ed60-9edf-477d-a564-140456c164e8",
            "member": [],
            "member_group": [],
            "min_active_members": 1,
            "nsx_id": "a092ed60-9edf-477d-a564-140456c164e8",
            "passive_monitor_path": "",
            "path": "/infra/lb-pools/a092ed60-9edf-477d-a564-140456c164e8",
            "revision": 0,
            "snat": [
              {
                "ip_pool_addresses": [
                  "10.214.193.195"
                ],
                "type": "IPPOOL"
              }
            ],
            "tag": [],
            "tcp_multiplexing_enabled": false,
            "tcp_multiplexing_number": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_lb_monitor.tas-tcp-monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_pool",
      "name": "tas-web-pool",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_monitor_path": "/infra/lb-monitor-profiles/tas-web-monitor",
            "algorithm": "ROUND_ROBIN",
            "description": "The server pool for web (HTTPS) traffic into TAS",
            "display_name": "tas-web-pool",
            "id": "66da9468-38d9-41f8-a842-da187c9cdb59",
            "member": [],
            "member_group": [],
            "min_active_members": 1,
            "nsx_id": "66da9468-38d9-41f8-a842-da187c9cdb59",
            "passive_monitor_path": "",
            "path": "/infra/lb-pools/66da9468-38d9-41f8-a842-da187c9cdb59",
            "revision": 0,
            "snat": [
              {
                "ip_pool_addresses": [
                  "10.214.193.194"
                ],
                "type": "IPPOOL"
              }
            ],
            "tag": [],
            "tcp_multiplexing_enabled": false,
            "tcp_multiplexing_number": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_lb_monitor.tas-web-monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_service",
      "name": "tas-lb-service",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connectivity_path": "/infra/tier-1s/cc01ebe2-194b-4245-a280-cff8c83b826e",
            "description": "TAS Load Balancing Service",
            "display_name": "tas-lb-service",
            "enabled": true,
            "error_log_level": "ERROR",
            "id": "d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "nsx_id": "d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "path": "/infra/lb-services/d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "revision": 0,
            "size": "SMALL",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_virtual_server",
      "name": "tas-ssh-virtualserver",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_list_control": [],
            "access_log_enabled": true,
            "application_profile_path": "/infra/lb-app-profiles/tas_lb_tcp_application_profile",
            "client_ssl": [],
            "default_pool_member_ports": [
              "2222"
            ],
            "description": "The Virtual Server for TAS SSH traffic",
            "display_name": "tas-ssh-virtualserver",
            "enabled": true,
            "id": "01127e5c-cd53-4045-ba0d-3cc6e3bae669",
            "ip_address": "10.214.193.196",
            "log_significant_event_only": false,
            "max_concurrent_connections": 0,
            "max_new_connection_rate": 0,
            "nsx_id": "01127e5c-cd53-4045-ba0d-3cc6e3bae669",
            "path": "/infra/lb-virtual-servers/01127e5c-cd53-4045-ba0d-3cc6e3bae669",
            "persistence_profile_path": "",
            "pool_path": "/infra/lb-pools/67b82bfc-d4ba-4a89-a3b6-f4cb994603cb",
            "ports": [
              "2222"
            ],
            "revision": 0,
            "server_ssl": [],
            "service_path": "/infra/lb-services/d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "sorry_pool_path": "",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_lb_app_profile.tas_lb_tcp_application_profile",
            "data.nsxt_policy_lb_monitor.tas-ssh-monitor",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_lb_pool.tas-ssh-pool",
            "nsxt_policy_lb_service.tas-lb-service",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_virtual_server",
      "name": "tas-tcp-virtualserver",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_list_control": [],
            "access_log_enabled": true,
            "application_profile_path": "/infra/lb-app-profiles/tas_lb_tcp_application_profile",
            "client_ssl": [],
            "default_pool_member_ports": [
              "34000-35000"
            ],
            "description": "The Virtual Server for TAS TCP traffic",
            "display_name": "tas-tcp-virtualserver",
            "enabled": true,
            "id": "ea4a2d30-592a-44f0-92b9-bf4746b2de82",
            "ip_address": "10.214.193.195",
            "log_significant_event_only": false,
            "max_concurrent_connections": 0,
            "max_new_connection_rate": 0,
            "nsx_id": "ea4a2d30-592a-44f0-92b9-bf4746b2de82",
            "path": "/infra/lb-virtual-servers/ea4a2d30-592a-44f0-92b9-bf4746b2de82",
            "persistence_profile_path": "",
            "pool_path": "/infra/lb-pools/a092ed60-9edf-477d-a564-140456c164e8",
            "ports": [
              "34000-35000"
            ],
            "revision": 0,
            "server_ssl": [],
            "service_path": "/infra/lb-services/d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "sorry_pool_path": "",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_lb_app_profile.tas_lb_tcp_application_profile",
            "data.nsxt_policy_lb_monitor.tas-tcp-monitor",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_lb_pool.tas-tcp-pool",
            "nsxt_policy_lb_service.tas-lb-service",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_lb_virtual_server",
      "name": "tas-web-virtualserver",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_list_control": [],
            "access_log_enabled": true,
            "application_profile_path": "/infra/lb-app-profiles/tas_lb_tcp_application_profile",
            "client_ssl": [],
            "default_pool_member_ports": [
              "443"
            ],
            "description": "The Virtual Server for TAS web traffic",
            "display_name": "tas-web-virtualserver",
            "enabled": true,
            "id": "8d1ff9ed-aaa9-4e37-a018-1c65ec39d568",
            "ip_address": "10.214.193.194",
            "log_significant_event_only": false,
            "max_concurrent_connections": 0,
            "max_new_connection_rate": 0,
            "nsx_id": "8d1ff9ed-aaa9-4e37-a018-1c65ec39d568",
            "path": "/infra/lb-virtual-servers/8d1ff9ed-aaa9-4e37-a018-1c65ec39d568",
            "persistence_profile_path": "",
            "pool_path": "/infra/lb-pools/66da9468-38d9-41f8-a842-da187c9cdb59",
            "ports": [
              "443"
            ],
            "revision": 0,
            "server_ssl": [],
            "service_path": "/infra/lb-services/d70fbfbf-bf07-44b5-8e21-7f71c03b692b",
            "sorry_pool_path": "",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_lb_app_profile.tas_lb_tcp_application_profile",
            "data.nsxt_policy_lb_monitor.tas-web-monitor",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_lb_pool.tas-web-pool",
            "nsxt_policy_lb_service.tas-lb-service",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "ops-manager-dnat",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "DNAT",
            "description": "DNAT rule for Operations Manager ingress",
            "destination_networks": [
              "10.214.193.193"
            ],
            "display_name": "ops-manager-dnat",
            "enabled": true,
            "firewall_match": "BYPASS",
            "gateway_path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "id": "37bfc58a-3996-4287-a5c6-b4a3cba5cd3f",
            "logging": false,
            "nsx_id": "37bfc58a-3996-4287-a5c6-b4a3cba5cd3f",
            "path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654/nat/USER/nat-rules/37bfc58a-3996-4287-a5c6-b4a3cba5cd3f",
            "revision": 0,
            "rule_priority": 100,
            "scope": [],
            "service": "",
            "source_networks": null,
            "tag": [],
            "translated_networks": [
              "192.168.1.3"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-infra-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "ops-manager-snat",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "SNAT",
            "description": "SNAT rule for Operations Manager egress",
            "destination_networks": null,
            "display_name": "ops-manager-snat",
            "enabled": true,
            "firewall_match": "BYPASS",
            "gateway_path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "id": "5ba52532-36ec-4f18-a7c9-2fa4a7c25d54",
            "logging": false,
            "nsx_id": "5ba52532-36ec-4f18-a7c9-2fa4a7c25d54",
            "path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654/nat/USER/nat-rules/5ba52532-36ec-4f18-a7c9-2fa4a7c25d54",
            "revision": 0,
            "rule_priority": 100,
            "scope": [],
            "service": "",
            "source_networks": [
              "192.168.1.3"
            ],
            "tag": [],
            "translated_networks": [
              "10.214.193.193"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-infra-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "tas-deployment-snat",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "SNAT",
            "description": "SNAT rule for all VMs in the TAS deployment network",
            "destination_networks": null,
            "display_name": "tas-deployment-snat",
            "enabled": true,
            "firewall_match": "BYPASS",
            "gateway_path": "/infra/tier-1s/cc01ebe2-194b-4245-a280-cff8c83b826e",
            "id": "2c795132-1355-4906-9eb4-585652bdca52",
            "logging": false,
            "nsx_id": "2c795132-1355-4906-9eb4-585652bdca52",
            "path": "/infra/tier-1s/cc01ebe2-194b-4245-a280-cff8c83b826e/nat/USER/nat-rules/2c795132-1355-4906-9eb4-585652bdca52",
            "revision": 0,
            "rule_priority": 1000,
            "scope": [],
            "service": "",
            "source_networks": [
              "192.168.2.0/24"
            ],
            "tag": [],
            "translated_networks": [
              "10.214.193.210"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "tas-infra-snat",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "SNAT",
            "description": "SNAT rule for all VMs in the TAS infrastructure network",
            "destination_networks": null,
            "display_name": "tas-infra-snat",
            "enabled": true,
            "firewall_match": "BYPASS",
            "gateway_path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "id": "132e32e1-3f78-40ea-b911-fe882c31f5ac",
            "logging": false,
            "nsx_id": "132e32e1-3f78-40ea-b911-fe882c31f5ac",
            "path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654/nat/USER/nat-rules/132e32e1-3f78-40ea-b911-fe882c31f5ac",
            "revision": 0,
            "rule_priority": 1000,
            "scope": [],
            "service": "",
            "source_networks": [
              "192.168.1.0/24"
            ],
            "tag": [],
            "translated_networks": [
              "10.214.193.209"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-infra-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_nat_rule",
      "name": "tas-services-snat",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "SNAT",
            "description": "SNAT rule for all VMs in the TAS services network",
            "destination_networks": null,
            "display_name": "tas-services-snat",
            "enabled": true,
            "firewall_match": "BYPASS",
            "gateway_path": "/infra/tier-1s/2a03168d-5f47-4d44-8f81-811e869d42fe",
            "id": "ba06cffd-e6ed-4179-b7f0-4ffda70172e9",
            "logging": false,
            "nsx_id": "ba06cffd-e6ed-4179-b7f0-4ffda70172e9",
            "path": "/infra/tier-1s/2a03168d-5f47-4d44-8f81-811e869d42fe/nat/USER/nat-rules/ba06cffd-e6ed-4179-b7f0-4ffda70172e9",
            "revision": 0,
            "rule_priority": 1000,
            "scope": [],
            "service": "",
            "source_networks": [
              "192.168.3.0/24"
            ],
            "tag": [],
            "translated_networks": [
              "10.214.193.211"
            ],
            "translated_ports": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "nsxt_policy_tier1_gateway.tas-services-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "tas-deployment-segment",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "",
                "urpf_mode": "STRICT"
              }
            ],
            "connectivity_path": "/infra/tier-1s/cc01ebe2-194b-4245-a280-cff8c83b826e",
            "description": "TAS Deployment Network Segment",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "tas-deployment-segment",
            "domain_name": "",
            "id": "462df56d-3097-44e7-bfe5-20ddbb8405aa",
            "l2_extension": [],
            "nsx_id": "462df56d-3097-44e7-bfe5-20ddbb8405aa",
            "overlay_id": 0,
            "path": "/infra/segments/462df56d-3097-44e7-bfe5-20ddbb8405aa",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "192.168.2.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "192.168.2.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/03f64dfc-bb60-4044-a433-88bee901da20",
            "vlan_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier1_gateway.tas-deployment-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "tas-infra-segment",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "",
                "urpf_mode": "STRICT"
              }
            ],
            "connectivity_path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "description": "TAS Infrastructure Network Segment",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "tas-infra-segment",
            "domain_name": "",
            "id": "5aa55bbf-7d29-4f9f-8a00-a43af23c6d8b",
            "l2_extension": [],
            "nsx_id": "5aa55bbf-7d29-4f9f-8a00-a43af23c6d8b",
            "overlay_id": 0,
            "path": "/infra/segments/5aa55bbf-7d29-4f9f-8a00-a43af23c6d8b",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "192.168.1.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "192.168.1.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/03f64dfc-bb60-4044-a433-88bee901da20",
            "vlan_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier1_gateway.tas-infra-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_segment",
      "name": "tas-services-segment",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [
              {
                "address_pool_path": "",
                "connectivity": "ON",
                "hybrid": false,
                "local_egress": false,
                "uplink_teaming_policy": "",
                "urpf_mode": "STRICT"
              }
            ],
            "connectivity_path": "/infra/tier-1s/2a03168d-5f47-4d44-8f81-811e869d42fe",
            "description": "TAS Services Network Segment",
            "dhcp_config_path": "",
            "discovery_profile": [],
            "display_name": "tas-services-segment",
            "domain_name": "",
            "id": "82a5e151-62ed-4c81-8966-70af17ee094c",
            "l2_extension": [],
            "nsx_id": "82a5e151-62ed-4c81-8966-70af17ee094c",
            "overlay_id": 0,
            "path": "/infra/segments/82a5e151-62ed-4c81-8966-70af17ee094c",
            "qos_profile": [],
            "revision": 0,
            "security_profile": [],
            "subnet": [
              {
                "cidr": "192.168.3.1/24",
                "dhcp_ranges": null,
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "192.168.3.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "/infra/sites/default/enforcement-points/default/transport-zones/03f64dfc-bb60-4044-a433-88bee901da20",
            "vlan_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway",
            "data.nsxt_policy_transport_zone.overlay_tz",
            "nsxt_policy_tier1_gateway.tas-services-t1-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tas-deployment-t1-gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_rule_logging": false,
            "description": "Tier-1 Gateway for TAS Deployment Network",
            "dhcp_config_path": null,
            "display_name": "tas-deployment-t1",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/31af2408-f7c6-4075-95ba-c01b97893228",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "id": "cc01ebe2-194b-4245-a280-cff8c83b826e",
            "ingress_qos_profile_path": null,
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "cc01ebe2-194b-4245-a280-cff8c83b826e",
            "path": "/infra/tier-1s/cc01ebe2-194b-4245-a280-cff8c83b826e",
            "pool_allocation": "ROUTING",
            "revision": 1,
            "route_advertisement_rule": [],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_LB_SNAT",
              "TIER1_LB_VIP",
              "TIER1_NAT",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/nsxt01-t0-tr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tas-infra-t1-gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_rule_logging": false,
            "description": "Tier-1 Gateway for TAS Infrastructure Network",
            "dhcp_config_path": null,
            "display_name": "tas-infra-t1",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/31af2408-f7c6-4075-95ba-c01b97893228",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "id": "b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "ingress_qos_profile_path": null,
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "path": "/infra/tier-1s/b1a2c1a6-c6b8-43c1-811f-29ad822c2654",
            "pool_allocation": "ROUTING",
            "revision": 1,
            "route_advertisement_rule": [],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_LB_SNAT",
              "TIER1_LB_VIP",
              "TIER1_NAT",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/nsxt01-t0-tr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_tier1_gateway",
      "name": "tas-services-t1-gw",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_rule_logging": false,
            "description": "Tier-1 Gateway for TAS Services Network",
            "dhcp_config_path": null,
            "display_name": "tas-services-t1",
            "edge_cluster_path": "/infra/sites/default/enforcement-points/default/edge-clusters/31af2408-f7c6-4075-95ba-c01b97893228",
            "egress_qos_profile_path": null,
            "enable_firewall": true,
            "enable_standby_relocation": false,
            "failover_mode": "PREEMPTIVE",
            "force_whitelisting": false,
            "id": "2a03168d-5f47-4d44-8f81-811e869d42fe",
            "ingress_qos_profile_path": null,
            "intersite_config": null,
            "ipv6_dad_profile_path": "/infra/ipv6-dad-profiles/default",
            "ipv6_ndra_profile_path": "/infra/ipv6-ndra-profiles/default",
            "locale_service": [],
            "nsx_id": "2a03168d-5f47-4d44-8f81-811e869d42fe",
            "path": "/infra/tier-1s/2a03168d-5f47-4d44-8f81-811e869d42fe",
            "pool_allocation": "ROUTING",
            "revision": 1,
            "route_advertisement_rule": [],
            "route_advertisement_types": [
              "TIER1_CONNECTED",
              "TIER1_LB_SNAT",
              "TIER1_LB_VIP",
              "TIER1_NAT",
              "TIER1_STATIC_ROUTES"
            ],
            "tag": [],
            "tier0_path": "/infra/tier-0s/nsxt01-t0-tr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_edge_cluster.ec",
            "data.nsxt_policy_tier0_gateway.nsxt_active_t0_gateway"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
